<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WHc-Qp-Eo2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Password-->
        <scene sceneID="W20-Ll-n0c">
            <objects>
                <viewController id="TeT-RW-enD" customClass="ViewControllerPassword" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sm-F9-zci"/>
                        <viewControllerLayoutGuide type="bottom" id="gB1-1N-3GH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc8-16-UAV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u58-MD-nVL">
                                <rect key="frame" x="352" y="251" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateButton:" destination="TeT-RW-enD" eventType="touchUpInside" id="rEO-mS-qBl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-Wv-2Tv">
                                <rect key="frame" x="336" y="172" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the Length of Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11E-Cd-fp8">
                                <rect key="frame" x="252" y="108" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-g5-tiC">
                                <rect key="frame" x="242" y="289" width="284" height="252"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="passwordLabel" destination="c3k-g5-tiC" id="c6m-U1-Chh"/>
                        <outlet property="textField" destination="tC6-Wv-2Tv" id="KdN-TY-Tid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycy-Xw-5Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DXX-Fu-6ye">
            <objects>
                <viewController id="8LU-Nb-uRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCN-eY-HP8"/>
                        <viewControllerLayoutGuide type="bottom" id="UOM-sf-ZJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv4-nP-uyv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-12-WTa">
                                <rect key="frame" x="315" y="202" width="139" height="30"/>
                                <state key="normal" title="Password Generator"/>
                                <connections>
                                    <segue destination="TeT-RW-enD" kind="show" id="1Yp-x5-Ap5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-1Z-1gi">
                                <rect key="frame" x="510" y="364" width="63" height="30"/>
                                <state key="normal" title="Mad Libs"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fR1-PG-oZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-Ll-Jfs">
                                <rect key="frame" x="366" y="544" width="37" height="30"/>
                                <state key="normal" title="Trivia"/>
                                <connections>
                                    <segue destination="B4S-mI-Pl6" kind="show" id="3Wb-bb-JZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-TL-NdM">
                                <rect key="frame" x="189" y="364" width="106" height="30"/>
                                <state key="normal" title="About the Devs"/>
                                <connections>
                                    <segue destination="MLx-w5-ajy" kind="show" id="KtG-Fs-Krj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hK7-Ed-3xa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90q-IY-rSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vua-7I-E61">
            <objects>
                <viewController id="B4S-mI-Pl6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr6-ct-ofi"/>
                        <viewControllerLayoutGuide type="bottom" id="DM2-Cx-Udn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tt1-h5-Fct">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-ci-8VO">
                                <rect key="frame" x="54" y="411" width="660" height="202"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="LET THE GAMES BEGIN"/>
                                <connections>
                                    <segue destination="PK3-8a-fNq" kind="show" id="NaL-c0-Yjn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOVIE TRIVIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-hb-i9y">
                                <rect key="frame" x="138" y="94" width="493" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwR-bf-bPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="1744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIV-6t-4Bk">
            <objects>
                <viewController id="PK3-8a-fNq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ted-xa-gmt"/>
                        <viewControllerLayoutGuide type="bottom" id="2JW-MB-JJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyX-rA-hQX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-jS-MmP">
                                <rect key="frame" x="605" y="679" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arM-7z-fDz">
                                <rect key="frame" x="142" y="679" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-ry-M5K">
                                <rect key="frame" x="605" y="895" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vai-be-Ku4">
                                <rect key="frame" x="142" y="895" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In the movie StarWars who saves luke from the Wampa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-ui-Nu0">
                                <rect key="frame" x="123" y="275" width="419" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbC-UI-b8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="3028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGZ-2H-uY3">
            <objects>
                <viewController id="9Gn-TE-nwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJU-0Q-bfR"/>
                        <viewControllerLayoutGuide type="bottom" id="nj9-cQ-A1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBf-iu-d30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC4-e2-Tj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="2572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y9A-n2-bq1">
            <objects>
                <viewController id="H1c-sv-koW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOg-1c-NS4"/>
                        <viewControllerLayoutGuide type="bottom" id="LZJ-hh-7CD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhE-Xh-wtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erh-2X-12k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="3111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="79V-N4-Xnm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-4F-5M0">
                                <rect key="frame" x="493" y="145" width="98" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next!">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3PJ-lL-Qjh" kind="show" id="wLC-TP-7G0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Insert a Plural Noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-eg-852">
                                <rect key="frame" x="239" y="64" width="208" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-67-aSM">
                                <rect key="frame" x="300" y="150" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="7q6-Ma-XrB"/>
                                    <constraint firstAttribute="height" constant="30" id="P9j-jO-aaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ys5-i6-rmw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="79V-N4-Xnm" secondAttribute="bottom" id="1Ad-kN-dMr"/>
                            <constraint firstItem="ubj-67-aSM" firstAttribute="top" secondItem="KaY-eg-852" secondAttribute="bottom" constant="26" id="9y0-Kh-FhV"/>
                            <constraint firstItem="79V-N4-Xnm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="CeK-MZ-h0i"/>
                            <constraint firstItem="KaY-eg-852" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="SuT-Uj-IsV"/>
                            <constraint firstItem="79V-N4-Xnm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ylk-gV-wMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79V-N4-Xnm" secondAttribute="trailing" constant="-20" id="mtP-i2-23A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ExR-2V-LAb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="myButton" destination="h6l-4F-5M0" id="cPH-2H-lea"/>
                        <outlet property="myTextField" destination="ubj-67-aSM" id="oqe-Wx-B9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="359"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QeA-uy-5JT">
            <objects>
                <viewController id="3PJ-lL-Qjh" customClass="SecondViewController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkG-qy-HUs"/>
                        <viewControllerLayoutGuide type="bottom" id="2qg-PL-Qyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ym5-FD-1hY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-p7-Vaf">
                                <rect key="frame" x="-8" y="0.0" width="776" height="1024"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-nH-gcw">
                                <rect key="frame" x="309" y="164" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="phS-sl-2xz"/>
                                    <constraint firstAttribute="width" constant="97" id="tYX-mL-Iwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3PJ-lL-Qjh" id="Sx1-rY-a9U"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-3c-0FE">
                                <rect key="frame" x="578" y="289" width="105" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Next!">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BNL-KE-MTQ" kind="show" id="GtV-U1-tTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Insert a Verb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-hY-3QU">
                                <rect key="frame" x="279" y="72" width="178" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3M-p7-Vaf" firstAttribute="leading" secondItem="ym5-FD-1hY" secondAttribute="leadingMargin" constant="-28" id="HOh-hc-dV8"/>
                            <constraint firstItem="RtS-hY-3QU" firstAttribute="top" secondItem="vkG-qy-HUs" secondAttribute="bottom" constant="26" id="b79-9B-cJA"/>
                            <constraint firstItem="j3M-p7-Vaf" firstAttribute="top" secondItem="ym5-FD-1hY" secondAttribute="topMargin" id="e9e-Dh-Ykd"/>
                            <constraint firstItem="0IT-nH-gcw" firstAttribute="top" secondItem="RtS-hY-3QU" secondAttribute="bottom" constant="26" id="eiP-CJ-AoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3M-p7-Vaf" secondAttribute="trailing" constant="-20" id="pIP-4j-UU2"/>
                            <constraint firstItem="2qg-PL-Qyr" firstAttribute="top" secondItem="j3M-p7-Vaf" secondAttribute="bottom" id="woH-bX-0ed"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="myButton" destination="aLH-3c-0FE" id="rHZ-c1-fkq"/>
                        <outlet property="myTextView3" destination="0IT-nH-gcw" id="oCH-ch-tbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV8-1K-XDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="404"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Vui-ZF-e81">
            <objects>
                <viewController id="BNL-KE-MTQ" customClass="ThirdViewController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JO-gQ-UjW"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1B-fC-Pfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWg-Oc-xK0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-Sk-yzA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUc-As-I3M">
                                <rect key="frame" x="424" y="154" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lm4-Kl-m2L"/>
                                    <constraint firstAttribute="width" constant="97" id="zpo-9M-ydb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert an Adjective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-QS-aAF">
                                <rect key="frame" x="371" y="91" width="217" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Insert an Adjective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-Zc-uKL">
                                <rect key="frame" x="371" y="91" width="217" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-0R-iZM">
                                <rect key="frame" x="609" y="320" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TOD-ov-vgu" kind="show" id="2d4-0B-KAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GpK-Sk-yzA" firstAttribute="leading" secondItem="rWg-Oc-xK0" secondAttribute="leadingMargin" constant="-20" id="1vA-SQ-DlP"/>
                            <constraint firstItem="GpK-Sk-yzA" firstAttribute="top" secondItem="rWg-Oc-xK0" secondAttribute="topMargin" id="6Fb-Pr-UpR"/>
                            <constraint firstItem="DUc-As-I3M" firstAttribute="top" secondItem="eeO-Zc-uKL" secondAttribute="bottom" constant="3" id="CE2-Pt-tYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GpK-Sk-yzA" secondAttribute="trailing" constant="-20" id="F7m-BW-Z0F"/>
                            <constraint firstItem="Y1B-fC-Pfd" firstAttribute="top" secondItem="GpK-Sk-yzA" secondAttribute="bottom" id="IC5-b3-LkN"/>
                            <constraint firstItem="eeO-Zc-uKL" firstAttribute="top" secondItem="7JO-gQ-UjW" secondAttribute="bottom" constant="26" id="fhe-ba-0nt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="myButton" destination="iC3-0R-iZM" id="7ir-Oq-FGQ"/>
                        <outlet property="myTextView4" destination="DUc-As-I3M" id="oNG-OD-OBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2K-8W-dEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="359"/>
        </scene>
        <!--Third Half View Controller-->
        <scene sceneID="4qy-li-6sg">
            <objects>
                <viewController id="TOD-ov-vgu" customClass="ThirdHalfViewController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhb-zU-Vo8"/>
                        <viewControllerLayoutGuide type="bottom" id="uve-bF-Dz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rip-aC-BWh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-15-BQN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert a Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-CW-bl2">
                                <rect key="frame" x="372" y="64" width="252" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-Aq-Peb">
                                <rect key="frame" x="594" y="167" width="161" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Keep Going!">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hNw-vP-HIb" kind="show" id="MKm-ft-zF7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irG-HN-Qnq">
                                <rect key="frame" x="404" y="155" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TOD-ov-vgu" id="hqc-ZF-eo7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quB-Yw-J9q">
                                <rect key="frame" x="404" y="155" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TOD-ov-vgu" id="Zhc-WQ-t1V"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="mybutton5" destination="KJV-Aq-Peb" id="hVA-9H-sp9"/>
                        <outlet property="mytextfield5" destination="quB-Yw-J9q" id="xb5-Uh-5Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ9-tn-VcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="359"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="d3E-0X-3NN">
            <objects>
                <viewController id="hNw-vP-HIb" customClass="FourthViewController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB6-SZ-t1t"/>
                        <viewControllerLayoutGuide type="bottom" id="B4n-Vt-qGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9W-zx-t6n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-t4-8Qn">
                                <rect key="frame" x="20" y="72" width="741" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-5y-dhi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sQ-5y-dhi" firstAttribute="top" secondItem="H9W-zx-t6n" secondAttribute="topMargin" id="FNd-5g-jkR"/>
                            <constraint firstItem="4sQ-5y-dhi" firstAttribute="leading" secondItem="H9W-zx-t6n" secondAttribute="leadingMargin" constant="-20" id="NYy-gJ-mQ2"/>
                            <constraint firstItem="6Bf-t4-8Qn" firstAttribute="top" secondItem="tB6-SZ-t1t" secondAttribute="bottom" id="Qe4-Er-JbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sQ-5y-dhi" secondAttribute="trailing" constant="-20" id="V1Q-hi-cYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Bf-t4-8Qn" secondAttribute="trailing" constant="-16" id="heA-8k-D8c"/>
                            <constraint firstItem="B4n-Vt-qGJ" firstAttribute="top" secondItem="4sQ-5y-dhi" secondAttribute="bottom" id="jRF-qs-3CH"/>
                            <constraint firstItem="6Bf-t4-8Qn" firstAttribute="leading" secondItem="H9W-zx-t6n" secondAttribute="leadingMargin" constant="-16" id="peq-vj-9uX"/>
                            <constraint firstItem="B4n-Vt-qGJ" firstAttribute="top" secondItem="6Bf-t4-8Qn" secondAttribute="bottom" id="t9O-d5-xAF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="textView" destination="6Bf-t4-8Qn" id="Huc-fw-fPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb1-7a-5SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPI-aq-lyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHc-Qp-Eo2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fN-cV-ga3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8LU-Nb-uRk" kind="relationship" relationship="rootViewController" id="QO6-YE-DnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNd-sY-R4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i6x-wg-1md">
            <objects>
                <viewController id="MLx-w5-ajy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAr-MV-4Xy"/>
                        <viewControllerLayoutGuide type="bottom" id="xlP-lj-oF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scd-cc-iGu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35X-N8-uNn">
                                <rect key="frame" x="154" y="219" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLV-BX-Etu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="1309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1536" height="2048"/>
    </resources>
</document>
